API_NAME=salud-familiar-api
API_VERSION=v1
MODE=DEV
NODE_TLS_REJECT_UNAUTHORIZED = 0
DB_USER=
DB_PASS=
DB_CONNECT_STRING=mspasdev_high
DB_POOL_MAX=10
DB_POOL_MIN=0
DB_QUEUE_TIMEOUT=60
DB_CLIENT_LIB="C:\\APAS\\HO\\zz\\oracle\\instantclient_19_22"    //directorio de clienteOracles / wallet
PORT=3000
MORGAN_LOGGER=true
HOSTNAME=ka3nzgzdbsbnxbi-mspasdev.adb.us-ashburn-1.oraclecloudapps.com
ENCRYPT_SECRET=4tQa6XoBcALMiN58BxNLKlOlkkOenckT
JWT_MOVIL_SECRET=SALUD6QXBrw6KI6IOQd40DWvoCXEfWwj6V4C6ieFAMILIAR    // JWT creado para la peticiones de la app movil
AUTH_URL=https://sideasqa.mspas.gob.gt:8084
REPORT_URL=https://sideasqa.mspas.gob.gt:8465
AUTH_URL_CLIENT_CREDENTIAL=RVhQRURJRU5URS1BUFA6M1hwM19DMWluaWMw
AUTHORIZATION="a0sxdjViZno2QUtWQnNiSnNDQzN3cFNrdW5uSUh5THY6R1g5aW1VTmFlY3lkVk1vTm1sc2prbXVFdW1IZDl6U0g="
RENAP_URL="https://registrovacunacovid.mspas.gob.gt:8443/vacunacion/api/L3BlcnNvbmEvYXBleC9jdWk="
RENAP_BASIC_AUTH=ODM0OTZDOERFMzE2NDo2N0I4QzI1QTI1NUQx