API_NAME=wssinafap
API_VERSION=v1
MODE=DEV
DB_USER=  /// aqui va tu usuario
DB_PASS=  /// aqui va tu contrase;a
DB_CONNECT_STRING=mspasdev_high
DB_POOL_MAX=4
DB_POOL_MIN=0
DB_CLIENT_LIB="C:\\oracle\\instantclient_19_22"  //cambiar con la ruta de tu pc
PORT=3000
MORGAN_LOGGER=true
HOSTNAME=ka3nzgzdbsbnxbi-mspasdev.adb.us-ashburn-1.oraclecloudapps.com
ENCRYPT_SECRET=6QXBrw6KI6IOQd40DWvoCXEfWwj6V4C6ie
AUTH_URL=https://sideasqa.mspas.gob.gt:8084
AUTH_URL_CLIENT_CREDENTIAL=RVhQRURJRU5URS1BUFA6M1hwM19DMWluaWMw