API_NAME=wssinafap
API_VERSION=v1
MODE=DEV
DB_USER=CALIDAD_SERVICIOS
DB_PASS=cXeH01x4sl
DB_CONNECT_STRING=192.168.66.105:1521/simpdb.minsa.gob.ni
DB_POOL_MAX=4
DB_POOL_MIN=0
DB_CLIENT_LIB="C:\\oracle\\instantclient_19_12"
PORT=3000
MORGAN_LOGGER=true
HOSTNAME=ka3nzgzdbsbnxbi-mspasdev.adb.us-ashburn-1.oraclecloudapps.com
ENCRYPT_SECRET=6QXBrw6KI6IOQd40DWvoCXEfWwj6V4C6ie
AUTH_URL=https://sideasqa.mspas.gob.gt:8084
AUTH_URL_CLIENT_CREDENTIAL=RVhQRURJRU5URS1BUFA6M1hwM19DMWluaWMw