MODE=DEV
DB_USER=
DB_PASS=
DB_CONNECT_STRING=
DB_POOL_MAX=4
DB_POOL_MIN=0
DB_CLIENT_LIB="C:\\oracle\\instantclient_19_12"
PORT=7076
MORGAN_LOGGER=true
HOSTNAME=vacunacion.mspas.gob.gt
ENCRYPT_SECRET=6QXBrw6KI6IOQd40DWvoCXEfWwj6V4C6ie
AUTH_URL=https://sideasqa.mspas.gob.gt:8084
AUTH_URL_CLIENT_CREDENTIAL=RVhQRURJRU5URS1BUFA6M1hwM19DMWluaWMw